Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Class=MEBackBuffer; MEBackBuffer.cls
Class=MEScreen; MEScreen.cls
Class=MEFont; MEFont.cls
Class=MEGammaramp; MEGammaRamp.cls
Class=MESurface; MESurface.cls
Class=MELogFile; MELogFile.cls
Class=MEInitialise; MEInitialise.cls
Class=METerminate; METerminate.cls
Module=MEGlobals; MEHelper.bas
Class=METimer; METimer.cls
Class=MESubclass; MESubclass.cls
Class=MEInstallDX; MEInstallDX.cls
Class=MELighting; MELighting.cls
Class=MEHelper; MEHelper.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
RelatedDoc=..\Documentation\Credits.txt
RelatedDoc=..\Documentation\Eula.txt
RelatedDoc=..\Documentation\FunctionList.txt
Startup="(None)"
HelpFile=""
Title="MOMENTUM_ENGINE"
ExeName32="MOMENTUM_ENGINE.dll"
Path32="..\Release"
Command32=""
Name="MOMENTUM_ENGINE"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Release\MOMENTUM_ENGINE.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
